spring.datasource.url=jdbc:mysql://localhost:3306/ntdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
## Server port number setting(default: 8080)
server.port=8090

## Audit log setting
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## liquibase setting
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.yaml

## log setting
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=role.log